{
  "AppSettings": {
    "LoggingSettings": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Trace",
        "System": "Information",
        "Microsoft": "Information"
      }
    },

    "ElasticConfiguration": {
      "Uri": "http://elasticsearch:9200"
    },

    "AllowedHosts": [ "*" ],


    "TokenOptions": {
      "Audience": "www.diet.com",
      "Issuer": "www.diet.com",
      "AccessTokenExpiration": 7,
      "SecurityKey": "wwwdietcomsecuritykey"
    },

    "ConnectionStrings": {
      "DefaultConnection": "server=194.169.120.148;user id=ticouser;password=TIC0-F1;database=diet_app;"
    },

    "CacheSettings": {
      "RedisConnection": "bfmdietwebredis:6379"
    }
  }
}